.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	padding-right: 60px;
	padding-left: 60px;
	padding-bottom: 10px;
	padding-top: 20px;
	column-gap: 60px;
}
.grid-item {
	background-color: white;
	border: 1px solid rgba(0, 0, 0, 0.8);
	padding: 40px;
	text-align: center;
}
.member-header {
	text-align: center;
	color: white;
	padding: 20px;
	font-family: RobotoSlab-Regular;
	font-size: 48px;
}
.memberSays-container {
	background-color: rgb(30, 109, 208);
	display: flex;
	flex-direction: column;
	align-content: center;
	height: fit-content;
	align-items: stretch;
	gap: 40px;
	padding: 5px 5px 70px 5px;
}
.memberSays-button-container {
	display: flex;
	justify-content: center;
}

.card-header {
	font-family: "Ambit SemiBold";
	font-size: 24px;
}
.card-text {
	font-family: "NexaDemo-Light";
	font-size: 20px;
}
.register-btn {
	font-family: 'Ambit SemiBold';
	font-size: 20px;
	background: var(--darkgreen-color);
	color: #FFF8F3;
	text-decoration: none;
	border: 4px solid var(--darkgreen-color);
	padding: 15px 40px; 
    cursor: pointer;
	margin: 40px auto;
	position: relative;
}
.register-btn:hover {
	cursor: pointer;
	box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
	0 17px 50px 0 rgba(0, 0, 0, 0.19);
	background-color: grey;
	color: black;
}
.register-btn-hover {
	background-color: black;
	width: 200px;
	height: 40px;
	border: none;
	font-size: 18px;
	font-family: "Ambit SemiBold";
	color: var(--white-color);
	margin-left: 140px;
}
.register-btn-tooltip {
	font-family: 'Ambit SemiBold';
	font-size: 18px;
	background-color: var(--darkgreen-color);
	color: var(--main-bg-color);
	padding: 10px 30px;
	margin: 130px 0px 0px 240px;
    position: absolute;
}
